#Project properties
#Sun May 15 10:07:40 JST 2011
project.organization=onion_lang.org
project.name=onion
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false
